LoadModule fcgid_module modules/mod_fcgid.so
<IfModule fcgid_module>
Include conf/extra/httpd-fcgid.conf
FcgidInitialEnv PHPRC "D:/phpStudy/php/php-5.6.27-nts/"
AddHandler fcgid-script .php
FcgidWrapper "D:/phpStudy/php/php-5.6.27-nts/php-cgi.exe" .php
</IfModule>